<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/tagHjelp">

    <TextView
        android:id="@+id/navnEntity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <!--android:layout_weight="50"
        android:textSize="30sp" -->

    <ImageView
        android:id="@+id/bildeEntity"
        android:layout_width="400px"
        android:layout_height="300px"

        android:contentDescription="Profilbilde" />
        <!-- android:layout_weight="50" -->
    <Button
        android:layout_width="300px"
        android:layout_height="match_parent"
        android:text="Fjern"
        android:id="@+id/knappFjern"/>
    <!-- android:onClick="fjern" -->
</LinearLayout>
